{
  "functions": {
    "api/index.ts": {
      "runtime": "@vercel/node@3.2.17",
      "maxDuration": 30,
      "includeFiles": "server/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm ci"
}